{
  "name": "service-bus-queue",
  "version": "1.0.0",
  "description": "Azure Service Bus Queue",
  "type": "module",
  "dependencies": {
    "@azure/service-bus": "^7.9.5",
    "dotenv": "^16.4.5"
  }
}
